<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.laddergame.MainActivity"
android:background="@drawable/wood"

    >




    <LinearLayout
        android:id="@+id/layoutSetMax"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="horizontal"

        >

        <Button
            android:id="@+id/btnMinus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClick"
            android:text="◀"
            android:textSize="30dp"
            android:background="#00ff0000"
            />

        <TextView
            android:id="@+id/textMax"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:gravity="center"
            android:text="2"
            android:textSize="30dp"
            android:textStyle="bold"
android:fontFamily="@font/bold"
            />

        <Button
            android:id="@+id/btnPlus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClick"
            android:text="▶"
            android:textSize="30dp"
            android:background="#00ff0000"
            />

        <Button
            android:id="@+id/btnStart"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="50dp"
            android:onClick="onClick"
            android:fontFamily="@font/bold"
            android:text="Start"
            android:background="@drawable/circle_border"
            android:textStyle="bold"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_below="@+id/layoutSetMax"
        >
        <ListView
            android:transcriptMode="alwaysScroll"
            android:id="@+id/listMember"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/bold"
            android:layout_below="@+id/layoutSetMax"  />



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"


        >

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/sss"
            android:text="Select Number"
            android:background="#00ff0000"

            />
    </LinearLayout>


</RelativeLayout>
