<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="1dp"
    android:paddingLeft="1dp"
    android:paddingRight="1dp"
    android:paddingTop="1dp"
    tools:context="com.example.laddergame.LadderGameActivity"

    android:background="@drawable/wood"
    >

    <Button
        android:id="@+id/btnGameStart"
        android:layout_width="104dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/circle_border"
        android:fontFamily="@font/bold"
        android:onClick="onClick"
        android:text="Game Start"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/layoutCanvas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/btnGameStart">

    </RelativeLayout>

</RelativeLayout>
