<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dip"
    android:padding="5dip">

    <TextView
        android:id="@+id/text1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="20sp"
        android:textColor="#000"
        android:layout_toLeftOf="@+id/editName"
        android:layout_centerVertical="true"
        android:text="Hello World"
        android:onClick="onClick"
        android:fontFamily="@font/light"
        />

    <!--<RelativeLayout
        android:id="@+id/layoutName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:layout_alignParentRight="true"
        android:focusable="true"/>-->

    <EditText
        android:id="@+id/editName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:layout_alignParentRight="true"
        android:focusable="true"
        android:inputType="" android:text=""
        android:fontFamily="@font/light"
        />

</LinearLayout>